
.bg {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background: linear-gradient(to bottom right, rgb(50, 102, 152), rgb(102, 204, 203));
    .login-card {
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
        position: absolute;
        z-index: 999;
        box-shadow: 15px 15px 40px #222;
        input{
            width: 300px;
            background-color: rgba(0, 0, 0, 0);
        }
        .login-form-button {
            width: 100%;
        }
    }
}

// .button-danger{
// 	background-color: rgb(247,137,137);
// 	border-color: rgb(247,137,137);
// }

