.avatar-popup a{
    color: rgba(0, 0, 0, 0.65);
    &:hover{
        color: rgba(0, 0, 0, 0.9);
    }
    &:focus {
        text-decoration: none;
    }
    .ant-list-item-content {
        display: flex;
        align-items: center;
        & > i {
            margin-right: 8px;
        }
    }
}
