@aside-theme-bg : #002140;
.homepage-wrapper {
	height: 100%;
	.header{
		padding-left: 0;
		display: flex;
		justify-content:start;
		align-items:center;
		.logo {
			display: flex;
			justify-content:center;
			align-items:center;
			height: 100%;
			background-color:@aside-theme-bg;
			img{
				height: 54px;
				transition: all .2s;
			}
        }
        .ant-badge {
            right: 24px;
            position: absolute;
        }
	}
	.trigger{
		position: fixed;
		left: 0;
		bottom: 0;
		text-align: center;
		cursor: pointer;
		height: 48px;
		line-height: 48px;
		color: #ffffff;
		background: @aside-theme-bg;
		z-index: 1;
		transition: all .2s;
	}
}

#root > .ant-spin-nested-loading {
    height: 100%;
    & > div > .ant-spin {
        max-height: inherit;
        background-color: rgba(0, 0, 0, 0.65);
        color: #fff;
        .ant-spin-dot i {
            background-color: #fff;
        }
    }
    & > .ant-spin-container {
        height: 100%;
    }
}