@aside-theme-bg : #002140;
.wrapper {
	height: 100%;
	.header{
		padding-left: 0;
		display: flex;
		justify-content:start;
		align-items:center;
		.logo {
			display: flex;
			justify-content:center;
			align-items:center;
			height: 100%;
			background-color:@aside-theme-bg;
			img{
				height: 54px;
				transition: all .2s;
			}
		}
	}
	.trigger{
		position: fixed;
		left: 0;
		bottom: 0;
		text-align: center;
		cursor: pointer;
		height: 48px;
		line-height: 48px;
		color: #ffffff;
		background: @aside-theme-bg;
		z-index: 1;
		transition: all .2s;
	}
}